#BlueJ class context
comment0.target=Mapa
comment1.params=tamano
comment1.target=Mapa(int)
comment1.text=\r\n\ Inicializacion\ de\ mapa.\ Guarda\ el\ tamanio\r\n\ e\ inicializa\ la\ lista\ de\ personajes\r\n\r\n\ @param\ tamano\ Se\ asume\ un\ tablero\ cuadrado\ del\ valor\ recibido\r\n
comment2.params=p
comment2.target=boolean\ agregarPersonaje(Personaje)
comment2.text=\r\n\ Agrega\ un\ personaje\ a\ la\ lista\ en\ caso\ de\ que\ no\ se\ encuentre\ en\ ella.\r\n\ Si\ el\ nombre\ del\ personaje\ ya\ se\ encuentra\ en\ la\ lista\r\n\ arroja\ una\ excepcion\r\n\r\n\ @param\ p\ Personaje\ a\ ser\ agregado\r\n
comment3.params=p
comment3.target=boolean\ eliminarPersonaje(Personaje)
comment3.text=\r\n\ Elimina\ el\ personaje\ de\ la\ lista\ en\ caso\ de\ que\ exista\r\n\ si\ el\ personaje\ no\ existe\ en\ la\ lista\ devuelve\ False,\ \r\n\ de\ lo\ contrario\ retorna\ True\r\n\r\n\ @param\ p\ Personaje\ a\ ser\ eliminado\r\n\r\n
comment4.params=nombre
comment4.target=boolean\ eliminarPersonaje(java.lang.String)
comment4.text=\r\n\ Elimina\ el\ personaje\ de\ la\ lista\ en\ base\ a\ su\ nombre\r\n\ si\ el\ personaje\ no\ existe\ en\ la\ lista\ devuelve\ False,\ \r\n\ de\ lo\ contrario\ retorna\ True\r\n\ \r\n\ @param\ nombre\ Nombre\ del\ personaje\ a\ ser\ eliminado\ \r\n\r\n
comment5.params=
comment5.target=java.util.List\ getPersonajes()
comment5.text=\r\n\ @return\ Devuelve\ la\ lista\ de\ personajes\r\n
comment6.params=p\ d
comment6.target=boolean\ moverPersonajeEnDireccion(Personaje,\ Direccion)
comment6.text=\r\n\ Mueve\ el\ personaje\ especificado\ en\ la\ direccion\ indicada.\ \r\n\ Si\ es\ posible,\ setea\ una\ nueva\ posicion\ al\ personaje\r\n\ Debe\ cumplirse\ que\:\r\n\ 1.\ La\ nueva\ posicion\ este\ dentro\ de\ los\ limites\ del\ tablero\r\n\ 2.\ La\ nueva\ posicion\ este\ disponible\ (->\ no\ este\ ocupada\ por\ otro\ personaje)\r\n\ \r\n\ \r\n\ Ayuda\:\ Utilizar\ metodos\ privados\ de\ esta\ misma\ clase\ (posicionDisponible,\ nuevaPosicion\ ->\ clase\ Posicion)\r\n\ \r\n\ @param\ p\ el\ Personaje\r\n\ @param\ d\ la\ Direccion\r\n\ @return\ true\ si\ se\ pudo\ efectuar\ el\ movimiento,\ false\ si\ no\ se\ pudo.\r\n
comment7.params=nuevapos
comment7.target=boolean\ posicionDisponible(Posicion)
comment7.text=\r\n\ @param\ nuevapos\ posicion\ tentativa\ del\ personaje.\ No\ debe\ haber\ ningun\ personaje\ en\ esa\ posicion\r\n\ @return\ true\ si\ la\ posicion\ esta\ disponible,\ false\ si\ no\ lo\ esta\r\n
comment8.params=p
comment8.target=java.util.List\ obtenerPersonajesCercanos(Personaje)
comment8.text=\r\n\ Retorna\ una\ lista\ con\ los\ personajes\ que\ se\ encuentran\ cercanos\ a\ un\ personaje\r\n\ El\ personaje\ se\ considera\ cercano\ si\ la\ distancia\ entre\ los\ dos\ personajes\r\n\ tanto\ en\ x\ como\ en\ y\ es\ menor\ a\ la\ distancia\ de\ visualizacion\r\n\ \r\n\ AYUDA\:\ Ningun\ personaje\ puede\ estar\ cerca\ de\ si\ mismo\ (la\ lista\ no\ debe\ incluir\ una\ referencia\ a\ si\ mismo)\r\n\ \ \r\n\ @param\ p\ el\ Personaje\r\n\ @return\ una\ List<Personaje>\ con\ los\ personajes\ cercanos\r\n
comment9.params=f
comment9.target=int\ obtenerNroHeroesDeFaccion(Faccion)
comment9.text=\r\n\ Retorna\ la\ cantidad\ de\ Heroes\ de\ una\ faccion\ determinada\r\n\ @param\ f\ la\ faccion\ \r\n\ @return\ el\ numero\ de\ heroes\ de\ esa\ faccion\r\n
numComments=10
