#BlueJ package file
dependency1.from=Neutro
dependency1.to=Direccion
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=NombreDuplicadoException
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Direccion
dependency11.type=UsesDependency
dependency12.from=Mapa
dependency12.to=Posicion
dependency12.type=UsesDependency
dependency13.from=Mapa
dependency13.to=Faccion
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=Heroe
dependency14.type=UsesDependency
dependency15.from=Villano
dependency15.to=Heroe
dependency15.type=UsesDependency
dependency2.from=Posicion
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency3.from=Personaje
dependency3.to=Mapa
dependency3.type=UsesDependency
dependency4.from=Personaje
dependency4.to=Posicion
dependency4.type=UsesDependency
dependency5.from=Personaje
dependency5.to=NombreDuplicadoException
dependency5.type=UsesDependency
dependency6.from=Heroe
dependency6.to=Faccion
dependency6.type=UsesDependency
dependency7.from=Heroe
dependency7.to=Villano
dependency7.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Direccion
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Personaje
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=196
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7376670092497432
package.editor.height=568
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=50
target10.height=50
target10.name=Posicion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=100
target2.height=50
target2.name=Neutro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=300
target3.height=50
target3.name=Faccion
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=280
target3.y=410
target4.height=50
target4.name=Villano
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=300
target5.height=50
target5.name=NombreDuplicadoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=740
target5.y=10
target6.height=50
target6.name=Direccion
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=700
target6.y=150
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=510
target7.y=190
target8.height=50
target8.name=Heroe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=300
target9.height=50
target9.name=Luchador
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=260
target9.y=210
