#BlueJ package file
dependency1.from=Medidor
dependency1.to=CoordenadaGPS
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=MedidorComercial
dependency10.type=UsesDependency
dependency11.from=Lectura
dependency11.to=Fecha
dependency11.type=UsesDependency
dependency12.from=prueba
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=prueba
dependency13.to=Fecha
dependency13.type=UsesDependency
dependency14.from=prueba
dependency14.to=Lectura
dependency14.type=UsesDependency
dependency15.from=prueba
dependency15.to=MedidorComercial
dependency15.type=UsesDependency
dependency16.from=prueba
dependency16.to=CoordenadaGPS
dependency16.type=UsesDependency
dependency17.from=prueba
dependency17.to=Empresa
dependency17.type=UsesDependency
dependency18.from=Utils
dependency18.to=Lectura
dependency18.type=UsesDependency
dependency19.from=Utils
dependency19.to=Fecha
dependency19.type=UsesDependency
dependency2.from=Medidor
dependency2.to=TipoMedidor
dependency2.type=UsesDependency
dependency20.from=MedidorIndustrial
dependency20.to=TipoMedidor
dependency20.type=UsesDependency
dependency21.from=MedidorIndustrial
dependency21.to=CoordenadaGPS
dependency21.type=UsesDependency
dependency22.from=Cliente
dependency22.to=Medidor
dependency22.type=UsesDependency
dependency23.from=Cliente
dependency23.to=Lectura
dependency23.type=UsesDependency
dependency24.from=Cliente
dependency24.to=Fecha
dependency24.type=UsesDependency
dependency25.from=Cliente
dependency25.to=LecturaInconsistenteException
dependency25.type=UsesDependency
dependency3.from=MedidorComercial
dependency3.to=TipoMedidor
dependency3.type=UsesDependency
dependency4.from=MedidorComercial
dependency4.to=CoordenadaGPS
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Medidor
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=TipoMedidor
dependency7.type=UsesDependency
dependency8.from=Empresa
dependency8.to=CoordenadaGPS
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=MedidorIndustrial
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Medidor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=270
target1.y=210
target10.height=50
target10.name=Utils
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=360
target11.height=50
target11.name=MedidorIndustrial
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=510
target11.y=350
target12.height=50
target12.name=Cliente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=260
target13.height=50
target13.name=TipoMedidor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=350
target13.y=90
target2.height=50
target2.name=MedidorComercial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=120
target3.height=50
target3.name=Reseteable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=170
target3.y=90
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=20
target5.height=50
target5.name=Lectura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=310
target6.height=50
target6.name=CoordenadaGPS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=160
target7.height=50
target7.name=prueba
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=370
target7.y=530
target8.height=50
target8.name=LecturaInconsistenteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=160
target8.y=10
target9.height=50
target9.name=Fecha
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=410
