#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment2.params=nombre\ capacidad
comment2.target=Escenario(java.lang.String,\ java.lang.Integer)
comment3.params=p
comment3.target=void\ visitar(PersonajeJugador)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.util.ArrayList\ getElementos()
comment6.params=elementos
comment6.target=void\ setElementos(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getVisitantes()
comment8.params=
comment8.target=java.lang.Integer\ getCapacidad()
numComments=9
