#BlueJ package file
dependency1.from=Mapa
dependency1.to=Escenario
dependency1.type=UsesDependency
dependency10.from=PersonajeJugador
dependency10.to=Escenario
dependency10.type=UsesDependency
dependency11.from=PersonajeJugador
dependency11.to=ArmaDescargadaException
dependency11.type=UsesDependency
dependency12.from=PersonajeJugador
dependency12.to=Arma
dependency12.type=UsesDependency
dependency13.from=PersonajeJugador
dependency13.to=BolsaLlenaException
dependency13.type=UsesDependency
dependency14.from=PersonajeNoJugador
dependency14.to=Mision
dependency14.type=UsesDependency
dependency15.from=PersonajeNoJugador
dependency15.to=Elemento
dependency15.type=UsesDependency
dependency16.from=PersonajeNoJugador
dependency16.to=PersonajeJugador
dependency16.type=UsesDependency
dependency17.from=PersonajeNoJugador
dependency17.to=BolsaLlenaException
dependency17.type=UsesDependency
dependency18.from=Guerrero
dependency18.to=Personaje
dependency18.type=UsesDependency
dependency19.from=Guerrero
dependency19.to=ArmaDescargadaException
dependency19.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency20.from=PersonajeNoJugadorGuerrero
dependency20.to=Arma
dependency20.type=UsesDependency
dependency21.from=PersonajeNoJugadorGuerrero
dependency21.to=ArmaDescargadaException
dependency21.type=UsesDependency
dependency22.from=Personaje
dependency22.to=Bolsa
dependency22.type=UsesDependency
dependency23.from=MisionDeExploracion
dependency23.to=EscenarioBasico
dependency23.type=UsesDependency
dependency24.from=MisionDeExploracion
dependency24.to=Escenario
dependency24.type=UsesDependency
dependency25.from=MisionDeExploracion
dependency25.to=Personaje
dependency25.type=UsesDependency
dependency26.from=MisionDeExploracion
dependency26.to=PersonajeJugador
dependency26.type=UsesDependency
dependency27.from=EscenarioDeCombate
dependency27.to=PersonajeNoJugadorGuerrero
dependency27.type=UsesDependency
dependency28.from=EscenarioDeCombate
dependency28.to=PersonajeJugador
dependency28.type=UsesDependency
dependency29.from=EscenarioDeCombate
dependency29.to=Arma
dependency29.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Personaje
dependency3.type=UsesDependency
dependency30.from=EscenarioDeCombate
dependency30.to=ArmaDescargadaException
dependency30.type=UsesDependency
dependency31.from=Mision
dependency31.to=Personaje
dependency31.type=UsesDependency
dependency32.from=Municion
dependency32.to=TipoMunicion
dependency32.type=UsesDependency
dependency33.from=Arma
dependency33.to=Municion
dependency33.type=UsesDependency
dependency34.from=Arma
dependency34.to=TipoMunicion
dependency34.type=UsesDependency
dependency35.from=Arma
dependency35.to=MunicionNoValidaException
dependency35.type=UsesDependency
dependency36.from=Arma
dependency36.to=ArmaDescargadaException
dependency36.type=UsesDependency
dependency37.from=MisionDeCombate
dependency37.to=EscenarioDeCombate
dependency37.type=UsesDependency
dependency38.from=MisionDeCombate
dependency38.to=Escenario
dependency38.type=UsesDependency
dependency39.from=MisionDeCombate
dependency39.to=Personaje
dependency39.type=UsesDependency
dependency4.from=Escenario
dependency4.to=PersonajeJugador
dependency4.type=UsesDependency
dependency40.from=MisionDeCombate
dependency40.to=PersonajeJugador
dependency40.type=UsesDependency
dependency41.from=Bolsa
dependency41.to=Elemento
dependency41.type=UsesDependency
dependency42.from=Bolsa
dependency42.to=BolsaLlenaException
dependency42.type=UsesDependency
dependency5.from=EscenarioBasico
dependency5.to=PersonajeNoJugador
dependency5.type=UsesDependency
dependency6.from=EscenarioBasico
dependency6.to=PersonajeJugador
dependency6.type=UsesDependency
dependency7.from=EscenarioBasico
dependency7.to=Arma
dependency7.type=UsesDependency
dependency8.from=PersonajeJugador
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=PersonajeJugador
dependency9.to=Mision
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.905960945529291
package.editor.height=699
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=42
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=160
target10.height=50
target10.name=Personaje
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=440
target10.y=200
target11.height=50
target11.name=MunicionNoValidaException
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=710
target11.y=500
target12.height=50
target12.name=MisionDeExploracion
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=760
target12.y=270
target13.height=50
target13.name=EscenarioDeCombate
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=20
target13.y=220
target14.height=50
target14.name=Mision
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=700
target14.y=140
target15.height=50
target15.name=BolsaLlenaException
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=350
target15.y=410
target16.height=50
target16.name=Municion
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=600
target16.y=650
target17.height=50
target17.name=TipoMunicion
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=710
target17.y=600
target18.height=50
target18.name=Arma
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=530
target18.y=550
target19.height=50
target19.name=MisionDeCombate
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=600
target19.y=270
target2.height=50
target2.name=Escenario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=90
target2.y=100
target20.height=50
target20.name=Bolsa
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=610
target20.y=370
target3.height=50
target3.name=EscenarioBasico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=10
target4.height=50
target4.name=PersonajeJugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=310
target5.height=50
target5.name=PersonajeNoJugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=510
target5.y=90
target6.height=50
target6.name=ArmaDescargadaException
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=340
target6.y=650
target7.height=50
target7.name=Elemento
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=350
target7.y=470
target8.height=60
target8.name=Guerrero
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=190
target8.y=400
target9.height=60
target9.name=PersonajeNoJugadorGuerrero
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=130
target9.y=500
