#BlueJ class context
comment0.target=PersonajeJugador
comment1.params=nombre\ vida
comment1.target=PersonajeJugador(java.lang.String,\ java.lang.Integer)
comment1.text=\r\n\ Crea\ un\ nuevo\ Personaje\ Jugador\ con\ su\ nombre\ y\ cantidad\ de\ vida\r\n\r\n\ @param\ nombre\ El\ nombre\ del\ personaje\r\n\ @param\ vida\ La\ vida\ del\ personaje\r\n
comment10.params=mision
comment10.target=void\ setMision(Mision)
comment11.params=estado
comment11.target=void\ setEstadoMision(PersonajeJugador.EstadoMision)
comment12.params=
comment12.target=Escenario\ getEscenarioActual()
comment13.params=escenarioActual
comment13.target=void\ setEscenarioActual(Escenario)
comment14.params=m
comment14.target=void\ asignarMision(Mision)
comment15.params=
comment15.target=void\ aceptarMision()
comment16.params=
comment16.target=void\ cumplirMision()
comment17.params=
comment17.target=java.lang.Boolean\ isMisionFinalizada()
comment2.params=
comment2.target=Elemento\ getElementoActual()
comment2.text=\r\n\ Retorna\ el\ elemento\ actual\ del\ personaje\ jugador.\r\n\r\n\ @return\ el\ elemento\ actual\ del\ personaje\ jugador\r\n
comment3.params=elementoActual
comment3.target=void\ setElementoActual(Elemento)
comment3.text=\r\n\ Establece\ el\ elemento\ actual\ del\ personaje\ jugador.\r\n\r\n\ @param\ elementoActual\ el\ nuevo\ elemento\ actual\ del\ personaje\ jugador\r\n
comment4.params=enemigo
comment4.target=void\ atacar(Personaje)
comment4.text=\r\n\ Realiza\ un\ ataque\ al\ enemigo.\r\n\r\n\ @param\ enemigo\ el\ personaje\ enemigo\ al\ que\ se\ va\ a\ atacar\r\n\ @throws\ ArmaDescargadaException\ si\ el\ arma\ est\u00E1\ descargada\ y\ no\ se\ puede\ disparar\r\n
comment5.params=
comment5.target=void\ guardarElemento()
comment5.text=\r\n\ Guarda\ el\ elemento\ actual\ en\ la\ bolsa.\r\n\r\n\ @throws\ BolsaLlenaException\ si\ la\ bolsa\ est\u00E1\ llena\ y\ no\ se\ puede\ guardar\ el\ elemento\r\n
comment6.params=
comment6.target=void\ subirNivel()
comment7.params=
comment7.target=java.lang.Integer\ getNivel()
comment8.params=
comment8.target=Mision\ getMision()
comment9.params=
comment9.target=PersonajeJugador.EstadoMision\ getEstadoMision()
numComments=18
