#BlueJ class context
comment0.target=Caja
comment0.text=\r\n\ Implementa\ la\ facturacion\ de\ la\ maquina\ de\ cafe\r\n\ Resolucion\ de\ Juana\ Pucheta.\ Puntaje\ 21\ /\ 22\r\n
comment1.params=
comment1.target=Caja()
comment1.text=\r\n\ Constructor\ por\ defecto\r\n
comment10.params=monto
comment10.target=void\ agregarSaldo(int)
comment10.text=\r\n\ Agrega\ dinero\ para\ realizar\ una\ operacion,\ actualizando\ el\r\n\ saldo\ disponible.\ \ Solo\ es\ posible\ agregar\ montos\r\n\ correspondientes\ a\ BILLETES_ACEPTADOS.\r\n\ \ \r\n\ @param\ monto\ el\ monto\ a\ agregar\r\n\ @throws\ IllegalArgumentException\ cuando\ el\ monto\ no\r\n\ corresponde\ con\ un\ BILLETE_ACEPTADOS\r\n
comment2.params=
comment2.target=int\ getPrecioACobrar()
comment2.text=\r\n\ Retorna\ el\ precio\ a\ cobrar\ configurado\r\n\r\n\ @return\ el\ precio\r\n
comment3.params=
comment3.target=int\ getSaldoActual()
comment3.text=\r\n\ Retorna\ el\ saldo\ disponible\ para\ realizar\ una\ compra\r\n\r\n\ @return\ el\ saldo\r\n
comment4.params=
comment4.target=int\ getTotalRecaudado()
comment4.text=\r\n\ Retorna\ el\ total\ recaudado\ en\ la\ caja\r\n\r\n\ @return\ el\ total\ recaudado\r\n
comment5.params=
comment5.target=int\ getTotalOperacionesRealizadas()
comment5.text=\r\n\ Retorna\ la\ cantidad\ de\ operaciones\ que\ se\ realizaron\ en\ la\r\n\ caja\r\n\r\n\ @return\ cantidad\ de\ operaciones\ realizadas\r\n
comment6.params=
comment6.target=void\ devolverSaldo()
comment6.text=\r\n\ Operacion\ que\ se\ ejecuta\ cuando\ se\ retira\ el\ dinero\r\n\ cargado,\ resetando\ el\ saldo\ actual\r\n
comment7.params=precioACobrar
comment7.target=void\ setPrecioACobrar(int)
comment7.text=\r\n\ Configura\ el\ precio\ a\ cobrar\ en\ la\ proxima\ operacion\r\n\ \ \ \ \r\n\ @param\ precioACobrar\r\n
comment8.params=
comment8.target=boolean\ saldoSuficiente()
comment8.text=\r\n\ Verifica\ si\ el\ saldo\ disponible\ es\ suficiente\ para\ realizar\r\n\ una\ operacion\r\n\r\n\ @return\ true\ si\ el\ saldo\ es\ suficiente,\ false\ en\ caso\r\n\ contrario\r\n
comment9.params=
comment9.target=void\ completarVenta()
comment9.text=\r\n\ Completa\ una\ operacion\ de\ venta,\ actualizando\ las\r\n\ estadisticas\ de\ la\ caja,\ como\ el\ total\ recaudado,\r\n\ operaciones\ realizadas,\ saldo\ disponible,\ etc.\r\n\ \r\n\ @throws\ IllegalStateException\ cuando\ el\ saldo\ es\r\n\ insuficiente\ para\ realizar\ la\ venta.\r\n
numComments=11
