#BlueJ class context
comment0.target=MaquinaDeCafe
comment1.params=
comment1.target=MaquinaDeCafe()
comment1.text=\r\n\ Constructor\ sin\ parametros.\r\n
comment10.params=
comment10.target=void\ encender()
comment11.params=
comment11.target=void\ apagar()
comment12.params=
comment12.target=void\ mantener()
comment13.params=producto\ precio
comment13.target=void\ programarPrecioDeProducto(Producto,\ int)
comment13.text=\r\n\ Programa\ el\ precio\ a\ un\ producto.\ Solo\ es\ posible\ programar\r\n\ el\ precio\ en\ modo\ MANTENIMIENTO\r\n\r\n\ @param\ producto\ el\ producto\ al\ cual\ definir\ el\ precio\r\n\ @param\ precio\ el\ precio\ del\ producto\r\n\ @throws\ IllegalStateException\ cuando\ no\ esta\ en\ modo\r\n\ MANTENIMIENTO\r\n
comment14.params=p\ r
comment14.target=void\ programarRecetaDeProducto(Producto,\ Receta)
comment14.text=\r\n\ Agrega\ una\ receta\ para\ un\ producto\ de\ la\ maquina\ de\r\n\ cafe.\ Solo\ es\ valido\ en\ modo\ mantenimiento\r\n\ \r\n\ @param\ p\ el\ Producto\ a\ configurar\ en\ la\ maquina\r\n\ @param\ r\ la\ Receta\ correspondiente\ al\ producto\ a\ agregar\r\n\ @throws\ IllegalStateException\ si\ la\ maquina\ no\ esta\ en\ modo\r\n\ MANTENIMIENTO\r\n
comment15.params=
comment15.target=java.util.List\ getFaltantes()
comment15.text=\r\n\ Retorna\ una\ lista\ de\ ingredientes\ faltantes\ para\ las\r\n\ recetas\ cargadas\ en\ la\ maquina\r\n\ \r\n\ @return\ Lista\ de\ ingredientes\ faltantes.\r\n
comment16.params=seleccion
comment16.target=void\ prepararProducto(Producto)
comment16.text=\r\n\ Ejecuta\ la\ receta\ para\ el\ producto\ especificado,\ extrayendo\r\n\ de\ cada\ recipiente\ la\ cantidad\ necesaria\ de\ ingredientes\r\n\ para\ preparar\ la\ receta.\r\n\ \r\n\ @param\ seleccion\ el\ producto\ seleccionado\ \r\n\ @throws\ ProductoException\ si\ por\ algun\ motivo\ no\ se\ puede\r\n\ extraer\ la\ cantidad\ requerida\ de\ cada\ ingrediente.\r\n
comment17.params=ingrediente
comment17.target=Recipiente\ getRecipiente(Ingrediente)
comment17.text=\r\n\ Retorna\ el\ recipiente\ para\ el\ producto\ especificado\r\n\r\n\ @param\ ingrediente\ el\ ingrediente\ requerido\r\n\ @return\ el\ recipiente\ que\ contiene\ el\ ingrediente\r\n\ requerido,\ o\ null\ si\ no\ existe\ un\ recipiente\ para\ ese\r\n\ ingrediente.\r\n
comment18.params=recipiente
comment18.target=void\ agregarRecipiente(Recipiente)
comment18.text=\r\n\ DEBI\ AGREGAR\ ESTE\ METODO\ PARA\ SUPERAR\ LAS\ PRUEBAS\ OCULTAS.\r\n\ Agrega\ un\ recipiente\ a\ la\ maquina\ de\ cafe.\r\n\r\n\ @param\ recipiente\ el\ recipiente\ a\ agregar\r\n\ @throws\ IllegalArgumentException\ si\ el\ recipiente\ es\ null\r\n
comment19.params=seleccion
comment19.target=void\ setSeleccion(Producto)
comment19.text=\r\n\ Selecciona\ un\ producto\ para\ despachar.\ Solo\ es\ posible\ si\r\n\ la\ maquina\ esta\ lista\ para\ despachar\ producto.\ \ Configura\r\n\ el\ precio\ del\ producto\ como\ precio\ a\ cobrar\ en\ la\ Caja,\ o\ 0\r\n\ si\ la\ seleccion\ es\ null\r\n\r\n\ @param\ seleccion\ el\ producto\ a\ despachar\r\n\ @throws\ IllegalStateException\ si\ la\ maquina\ no\ esta\ lista\r\n
comment2.params=
comment2.target=int\ getTotalProductosServidos()
comment2.text=\r\n\ Retorna\ la\ cantidad\ total\ de\ productos\ servidos\ por\ esta\r\n\ maquina.\r\n\ \r\n\ @return\ cantidad\ total\ de\ productos\ servidos\r\n
comment3.params=
comment3.target=int\ getTotalRecaudacion()
comment3.text=\r\n\ Retorna\ el\ total\ de\ dinero\ recaudado\ por\ esta\ maquina\r\n\ \r\n\ @return\ total\ de\ dinero\ recaudado\r\n
comment4.params=
comment4.target=Producto\ getSeleccion()
comment4.text=\r\n\ Retorna\ el\ producto\ seleccionado\r\n\r\n\ @return\ el\ producto\ seleccionada\ en\ la\ maquina\r\n
comment5.params=ingrediente\ cantidadRequerida
comment5.target=boolean\ hayIngredienteDisponible(Ingrediente,\ int)
comment5.text=\r\n\ Verifica\ si\ existe\ suficiente\ cantidad\ de\ un\ ingrediente\r\n\r\n\ @param\ ingrediente\ el\ ingrediente\ requerido\r\n\ @param\ cantidadRequerida\ la\ cantidad\ requerida\r\n\ @return\ true\ si\ existe\ suficiente\ ingrediente,\ false\ en\r\n\ caso\ contrario\r\n
comment6.params=p
comment6.target=boolean\ validarProducto(Producto)
comment6.text=\r\n\ Verifica\ si\ es\ posible\ despachar\ el\ producto\ especificado\r\n\ \r\n\ @param\ p\ el\ producto\ a\ despachar\r\n\ @throws\ ProductoException\ si\ el\ producto\ especificado\ es\r\n\ null,\ o\ no\ esta\ configurado\ en\ esta\ maquina,\ o\ existen\r\n\ ingredientes\ faltantes\ en\ la\ receta.\r\n
comment7.params=
comment7.target=Estado\ getEstado()
comment8.params=
comment8.target=void\ operar()
comment9.params=
comment9.target=void\ restablecer()
numComments=20
