#BlueJ package file
dependency1.from=Producto
dependency1.to=Receta
dependency1.type=UsesDependency
dependency10.from=MaquinaDeCafe
dependency10.to=Recipiente
dependency10.type=UsesDependency
dependency11.from=MaquinaDeCafe
dependency11.to=Caja
dependency11.type=UsesDependency
dependency12.from=MaquinaDeCafe
dependency12.to=Ingrediente
dependency12.type=UsesDependency
dependency13.from=MaquinaDeCafe
dependency13.to=Receta
dependency13.type=UsesDependency
dependency14.from=MaquinaDeCafe
dependency14.to=ProductoException
dependency14.type=UsesDependency
dependency15.from=MaquinaDeCafe
dependency15.to=CapacidadExcedidaException
dependency15.type=UsesDependency
dependency2.from=Receta
dependency2.to=Ingrediente
dependency2.type=UsesDependency
dependency3.from=Silo
dependency3.to=Ingrediente
dependency3.type=UsesDependency
dependency4.from=Silo
dependency4.to=CapacidadExcedidaException
dependency4.type=UsesDependency
dependency5.from=MaquinaDeEstados
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=Recipiente
dependency6.to=Ingrediente
dependency6.type=UsesDependency
dependency7.from=Recipiente
dependency7.to=CapacidadExcedidaException
dependency7.type=UsesDependency
dependency8.from=MaquinaDeCafe
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=MaquinaDeCafe
dependency9.to=Estado
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=142
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8070400822199384
package.editor.height=623
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MaquinaDeCafe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=320
target10.height=50
target10.name=CapacidadExcedidaException
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=520
target10.y=330
target11.height=70
target11.name=Silo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=470
target2.height=50
target2.name=Producto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=590
target2.y=10
target3.height=50
target3.name=MaquinaDeEstados
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=20
target3.y=240
target4.height=50
target4.name=Receta
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=120
target5.height=50
target5.name=Caja
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=50
target6.height=50
target6.name=Estado
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=140
target6.y=160
target7.height=50
target7.name=ProductoException
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=400
target7.y=50
target8.height=50
target8.name=Ingrediente
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=530
target8.y=190
target9.height=50
target9.name=Recipiente
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=410
target9.y=260
