#BlueJ class context
comment0.target=Insumo
comment0.text=\ Esta\ clase\ es\ abstracta\ para\ que\ no\ se\ pueda\ instanciar.\r\n\ Las\ pruebas\ debe\ realizarlas\ mediante\ las\ subclases.\r\n
comment1.params=maxCapacidad
comment1.target=Insumo(java.lang.Integer)
comment1.text=\r\n\ Inicializaci\u00F3n\ de\ la\ clase,\ configura\ la\ m\u00E1xima\ capacidad\ e\r\n\ inicializa\ la\ capacidadActual\ a\ 0\r\n\ @param\ maxCapacidad\ Capacidad\ maxima\ que\ puede\ contener.\r\n
comment2.params=maxCapacidad
comment2.target=void\ setMaxCapacidad(java.lang.Integer)
comment2.text=\r\n\ Permite\ cambiar\ la\ configuracion\ de\ capacidad\ m\u00E1xima.\r\n\ Si\ la\ capacidad\ actual\ excede\ a\ la\ nueva\ capacidad\ m\u00E1xima,\r\n\ debe\ recortarse\ al\ nuevo\ valor\ m\u00E1ximo.\r\n\ @param\ maxCapacidad\ Nuevo\ valor\ a\ configurar.\r\n
comment3.params=
comment3.target=java.lang.Integer\ getNivelDeEnergia()
comment3.text=\r\n\ Devuelve\ el\ nivel\ de\ energia\ del\ insumo,\ \ de\ manera\ porcentual\ (0\ a\ 100%)\r\n\ \ IMPORTANTE\:\ si\ bien\ la\ capacidad\ actual\ y\ m\u00E1xima\ son\ Integer,\ el\r\n\ \ c\u00E1lculo\ debe\ hacerse\ en\ Double\ y\ convertirlo\ en\ entero\ nuevamente\ para\r\n\ \ retornar\ el\ nivel\ de\ energia.\r\n\ \ (De\ lo\ contrario\ se\ producir\u00E1n\ errores\ en\ los\ c\u00E1lculos)\r\n\ @return\ Nivel\ de\ energ\u00EDa\ en\ porcentaje.\r\n
comment4.params=wattsHora
comment4.target=void\ consumirEnergia(java.lang.Integer)
comment4.text=\r\n\ La\ energ\u00EDa\ se\ consume\ en\ Watts\ por\ hora,\ esto\ afectar\u00E1\r\n\ el\ nivel\ de\ energ\u00EDa\ del\ insumo\ dependiendo\ de\ la\r\n\ capacidad\ de\ cada\ insumo.\ Si\ la\ cantidad\ que\ se\ pretende\ consumir\r\n\ es\ mayor\ a\ la\ disponible\ se\ arroja\ un\ IllegalArgumentException\ \r\n\ @param\ wattsHora\ Cantidad\ de\ energia\ a\ consumir.\r\n\ @throws\ IllegalArgumentException\ Si\ la\ cantidad\ que\ se\ pretende\ consumir\r\n\ es\ mayor\ a\ la\ disponible.\r\n
comment5.params=wattsHora
comment5.target=void\ recargarEnergia(java.lang.Integer)
comment5.text=\r\n\ La\ energ\u00EDa\ se\ puede\ recargar,\ de\ la\ misma\ forma\ en\ que\ se\ consume.\r\n\ En\ caso\ de\ que\ la\ cantidad\ de\ energ\u00EDa\ suministrada\ sea\ mayor\ a\ la\ \r\n\ capacidad\ del\ insumo,\ la\ energ\u00EDa\ del\ insumo\ quedar\u00E1\ en\ capacidad\ m\u00E1xima\r\n\ (SIN\ arrojar\ excepci\u00F3n)\r\n\ Puede\ arrojar\ un\ IllegalArgumentException\ si\ se\ introduce\ valores\ de\r\n\ energ\u00EDa\ negativos\ \r\n\ @param\ wattsHora\ La\ cantidad\ de\ energ\u00EDa\ a\ recargar.\r\n\ @throws\ IllegalArgumentException\ Si\ se\ introduce\ un\ valor\ de\ energ\u00EDa\ negativo.\r\n
comment6.params=
comment6.target=java.lang.Integer\ getMaxCapacidad()
comment6.text=\r\n\ Retorna\ la\ Capacidad\ M\u00E1xima\ actual.\r\n\ @return\ La\ Capacidad\ M\u00E1xima\ actual.\r\n
comment7.params=capacidad
comment7.target=void\ setCapacidadActual(java.lang.Integer)
comment7.text=\r\n\ Cambia\ el\ valor\ de\ la\ capacidad\ actual.\r\n\ @param\ capacidad\ Nuevo\ valor\ de\ capacidad.\r\n
comment8.params=
comment8.target=java.lang.Integer\ getCapacidadActual()
comment8.text=\r\n\ Retorna\ la\ Capacidad\ actual\r\n\ @return\r\n
numComments=9
