#BlueJ package file
dependency1.from=Billetera
dependency1.to=DineroInsuficienteException
dependency1.type=UsesDependency
dependency10.from=Tests
dependency10.to=TestBilletera
dependency10.type=UsesDependency
dependency11.from=Armamento
dependency11.to=TipoArmamento
dependency11.type=UsesDependency
dependency12.from=Armamento
dependency12.to=Vehiculo
dependency12.type=UsesDependency
dependency13.from=DefensaFrontal
dependency13.to=Vehiculo
dependency13.type=UsesDependency
dependency14.from=DefensaFrontal
dependency14.to=TipoArmamento
dependency14.type=UsesDependency
dependency15.from=Monomotor
dependency15.to=Armamento
dependency15.type=UsesDependency
dependency16.from=MultiMotor
dependency16.to=Armamento
dependency16.type=UsesDependency
dependency17.from=Ametralladora
dependency17.to=Vehiculo
dependency17.type=UsesDependency
dependency18.from=Ametralladora
dependency18.to=TipoArmamento
dependency18.type=UsesDependency
dependency19.from=LanzaMisiles
dependency19.to=Vehiculo
dependency19.type=UsesDependency
dependency2.from=PinchaRuedas
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency20.from=LanzaMisiles
dependency20.to=TipoArmamento
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Tests
dependency21.type=UsesDependency
dependency3.from=PinchaRuedas
dependency3.to=TipoArmamento
dependency3.type=UsesDependency
dependency4.from=TestBilletera
dependency4.to=Billetera
dependency4.type=UsesDependency
dependency5.from=TestBilletera
dependency5.to=DineroInsuficienteException
dependency5.type=UsesDependency
dependency6.from=Vehiculo
dependency6.to=Insumo
dependency6.type=UsesDependency
dependency7.from=Vehiculo
dependency7.to=Armamento
dependency7.type=UsesDependency
dependency8.from=Vehiculo
dependency8.to=Billetera
dependency8.type=UsesDependency
dependency9.from=Vehiculo
dependency9.to=TipoArmamento
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PinchaRuedas
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1070
target1.y=120
target10.height=50
target10.name=Consumible
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=670
target10.y=350
target11.height=50
target11.name=Monomotor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=100
target12.height=50
target12.name=MultiMotor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=190
target13.height=50
target13.name=Ametralladora
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1020
target13.y=220
target14.height=50
target14.name=Insumo
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=490
target14.y=320
target15.height=50
target15.name=LanzaMisiles
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=110
target16.height=50
target16.name=TipoArmamento
target16.showInterface=false
target16.type=EnumTarget
target16.width=140
target16.x=900
target16.y=420
target17.height=50
target17.name=DineroInsuficienteException
target17.showInterface=false
target17.type=ClassTarget
target17.width=240
target17.x=60
target17.y=330
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=120
target18.y=20
target2.height=50
target2.name=TestBilletera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=230
target3.height=50
target3.name=Bateria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=420
target4.height=50
target4.name=Vehiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=390
target4.y=30
target5.height=50
target5.name=Tests
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=50
target6.name=Armamento
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=760
target6.y=250
target7.height=50
target7.name=Billetera
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=140
target8.height=50
target8.name=DefensaFrontal
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1000
target8.y=340
target9.height=50
target9.name=CombustibleLiquido
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=530
target9.y=420
