#BlueJ class context
comment0.target=Vehiculo
comment1.params=nombre\ puntosDeVida\ puntosDeDefensa
comment1.target=Vehiculo(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment1.text=\r\n\ Se\ inicializan\ los\ objetos\ relacionadas\ a\ la\ clase.\r\n\ @param\ nombre\ Nombre\ que\ llevara\ el\ vehiculo.\r\n\ @param\ puntosDeVida\ Puntos\ de\ vida\ iniciales.\r\n\ @param\ puntosDeDefensa\ Puntos\ de\ defensa\ iniciales.\r\n
comment10.params=
comment10.target=java.util.List\ getArmamento()
comment10.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ armamentos.\r\n\ @return\ La\ lista\ con\ todos\ los\ armamentos.\r\n
comment11.params=
comment11.target=java.lang.Integer\ getPuntosDeDefensa()
comment11.text=\r\n\ Devuelve\ la\ cantidad\ de\ puntos\ de\ defensa\r\n\ @return\r\n
comment12.params=
comment12.target=Billetera\ getBilletera()
comment12.text=\r\n\ Obtiene\ la\ billetera\r\n\ @return\r\n
comment13.params=
comment13.target=java.util.List\ getInsumos()
comment13.text=\r\n\ Devuelve\ la\ lista\ de\ insumos\r\n\ @return\r\n
comment2.params=
comment2.target=java.lang.Integer\ getCantidadMotores()
comment2.text=\ \r\n\ Devuelve\ la\ cantidad\ de\ motores\ \r\n\ Las\ clases\ que\ deriven\ de\ veh\u00EDculo\ \r\n\ estan\ obligadas\ a\ implementar\r\n\ este\ m\u00E9todo\r\n
comment3.params=puntos
comment3.target=void\ aumentarDefensa(java.lang.Integer)
comment3.text=\r\n\ Aumenta\ los\ puntos\ de\ defensa\ de\ un\ vehiculo\r\n\ @param\ puntos\ Los\ puntos\ de\ defensa\ a\ incrementar.\r\n
comment4.params=puntos
comment4.target=void\ recibirAtaque(java.lang.Integer)
comment4.text=\r\n\ El\ vehiculo\ es\ atacado\ por\ un\ oponente.\r\n\ Si\ el\ vehiculo\ tiene\ puntos\ de\ defensa\ primero\ se\ reducir\u00E1n\ estos.\r\n\ Si\ el\ ataque\ supera\ las\ defensas\ empezar\u00E1\ a\ costarle\ puntos\ de\ vida.\r\n\ Si\ el\ veh\u00EDculo\ se\ queda\ sin\ vida\ imprimir\u00E1\ el\ siguiente\ mensaje\ por\r\n\ \ pantalla\:\ "Vehiculo\ destruido\!"\r\n\ \r\n\ @param\ puntos\ Los\ puntos\ de\ da\u00F1o.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Retorna\ los\ datos\ del\ vehiculo\ de\ la\ siguiente\ forma\:\ \r\n\ \ "Vehiculo.\ Vida\:\ {vida}\ Defensa\:\ {defensa}"\ \r\n\ Donde\ vida\ equivale\ a\ puntosDeVida\ y\ defensa\ equivale\ a\r\n\ puntosDeDefensa\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=armamento
comment7.target=void\ agregarArmamento(Armamento)
comment7.text=\r\n\ Agrega\ un\ nuevo\ tipo\ de\ armamento.\ No\ se\ puede\ agregar\ 2\ veces\r\n\ la\ misma\ clase\ de\ Armamento.\ Si\ se\ intenta\ hacerlo,\r\n\ se\ lanza\ IllegalArgumentException.\r\n\ \r\n\ @param\ armamento\ El\ armamento\ a\ agregar.\r\n\ @throws\ IllegalArgumentExceptionEn\ caso\ que\ el\ armamento\ exista.\r\n
comment8.params=objetivo
comment8.target=void\ utilizarArmamentos(Vehiculo)
comment8.text=\r\n\ Utiliza\ todos\ los\ armamentos\ disponibles\ que\ sean\ OFENSIVOS\r\n\ en\ el\ vehiculo\ objetivo.\r\n\ \r\n\ @param\ objetivo\ vehiculo\ a\ atacar.\r\n
comment9.params=insumo\ precioDolares
comment9.target=void\ comprarInsumo(Insumo,\ java.lang.Integer)
comment9.text=\r\n\ Se\ descuenta\ la\ cantidad\ de\ dolares\ de\ la\ billetera\ para\r\n\ comprar\ un\ determinado\ insumo\ y\ se\ lo\ agrega\ a\ la\ lista\ de\ insumos.\r\n\ \r\n\ -\ Si\ la\ cantidad\ de\ dinero\ no\ se\ encuentra\ disponible\ lanza\ \r\n\ IllegalArgumentException\ con\ el\ siguiente\ string\:\r\n\ \ "El\ precio\ del\ insumo\ es\ mayor\ al\ disponible".\r\n\ \r\n\ -\ Por\ otro\ lado,\ si\ el\ precio\ es\ negativo\ lanza\ una\ Exception\r\n\ (Aclaraci\u00F3n\:\ clase\ Exception)\ con\ el\ siguiente\ string\:\r\n\ \ "Precio\ Inv\u00E1lido"\r\n\ @param\ insumo\ El\ insumo\ a\ comprar.\r\n\ @param\ precioDolares\ El\ precio\ del\ insumo.\r\n\ @throws\ IllegalArgumentException\ Si\ no\ se\ tiene\ suficiente\ dinero.\r\n\ @throws\ Exception\ Si\ el\ precio\ es\ negativo.\r\n
numComments=14
