#BlueJ class context
comment0.target=Bolsa
comment0.text=\ Modela\ la\ bolsa\ que\ lleva\ el\ h\u00E9roe.\r\n\ \ \ \ La\ espada\ es\ el\ contenido\ m\u00EDnimo\ y\ existe\ desde\ el\ primer\ momento.\r\n\ \ \ \ Todos\ los\ objetos\ forman\ parte\ de\ una\ lista\ y\ los\ objetos\r\n\ \ \ \ especiales\ se\ incluyen\ en\ un\ mapa.\r\n
comment1.params=
comment1.target=Bolsa()
comment1.text=\ La\ bolsa\ se\ inicializa\ conteniendo\ la\ espada\ como\ \u00FAnico\r\n\ \ elemento.\ Tiene\ dos\ entradas,\ con\ el\ nombre\ "espada"\ y\r\n\ \ con\ el\ nombre\ configurado.\r\n
comment2.params=obj
comment2.target=void\ addObjeto(Objetos)
comment2.text=\ Agrega\ un\ objeto\ a\ la\ bolsa,\ siempre\ y\r\n\ \ cuando\ haya\ lugar\ suficiente.\r\n\ \ @param\ obj\ El\ objeto\ para\ agregar\ en\ la\ bolsa.\r\n\ \ @throws\ BolsaLlenaException\ Si\ no\ hay\ lugar\ suficiente.\r\n
comment3.params=nombre
comment3.target=Objetos\ getObjeto(java.lang.String)
comment3.text=\ Quita\ un\ objeto\ de\ la\ bolsa,\ si\ .\r\n\ \ @param\ obj\ El\ objeto\ a\ quitar\ de\ la\ bolsa\ se\ encuentra\ ahi.\r\n\ \ @throws\ NullPointerException\ Cuando\ el\ objeto\ no\ est\u00E1\ en\ la\ bolsa.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getObjetosEnLaBolsa()
comment4.text=\ Devuelve\ la\ lista\ de\ objetos\ almacenados\ en\ la\ bolsa.\r\n\ \ @return\ ArrayList<Objetos>\ Los\ objetos\ de\ la\ bolsa.\r\n
comment5.params=
comment5.target=Objetos\ getEspada()
comment5.text=\ Devuelve\ la\ espada\ principal.\r\n\ \r\n\ @return\ Objetos\ La\ espada\ principal\r\n
comment6.params=
comment6.target=java.lang.Integer\ getPesoLibre()
comment6.text=\ Devuelve\ el\ peso\ maximo\ que\ puede\ almacenarse\ para\ un\r\n\ \ momento\ dado.\ Cambia\ seg\u00FAn\ se\ agregan\ o\ quitan\ objetos.\r\n\ \ @return\ El\ peso\ m\u00E1ximo\ a\ agregar.\r\n
comment7.params=peso
comment7.target=void\ addPeso(java.lang.Integer)
comment7.text=\ Incrementa\ el\ peso\ total\ almacenado\ en\ la\ bolsa.\r\n\ \ Se\ utiliza\ para\ agregar\ como\ para\ quitar\ objetos.\r\n\ \ @param\ peso\ El\ peso\ a\ quitar/agregar.\r\n
comment8.params=
comment8.target=java.lang.Integer\ getPesoActual()
comment9.params=pesoActual
comment9.target=void\ setPesoActual(java.lang.Integer)
numComments=10
