#BlueJ class context
comment0.target=Objetos
comment0.text=\r\n\ Modela\ los\ objetos\ que\ el\ h\u00E9roe\ lleva\ en\ su\ bolsa\r\n
comment1.params=
comment1.target=Objetos()
comment2.params=
comment2.target=java.lang.Integer\ getPeso()
comment3.params=peso
comment3.target=void\ setPeso(java.lang.Integer)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
