#BlueJ package file
dependency1.from=Cafe
dependency1.to=TipoProducto
dependency1.type=UsesDependency
dependency10.from=MaquinaDeCafe
dependency10.to=Recipiente
dependency10.type=UsesDependency
dependency11.from=MaquinaDeCafe
dependency11.to=Receta
dependency11.type=UsesDependency
dependency12.from=MaquinaDeCafe
dependency12.to=Cafe
dependency12.type=UsesDependency
dependency13.from=MaquinaDeCafe
dependency13.to=ProductoException
dependency13.type=UsesDependency
dependency14.from=MaquinaDeCafe
dependency14.to=Ingrediente
dependency14.type=UsesDependency
dependency15.from=MaquinaDeCafe
dependency15.to=CapacidadExcedidaException
dependency15.type=UsesDependency
dependency16.from=MaquinaDeEstados
dependency16.to=Estado
dependency16.type=UsesDependency
dependency17.from=Receta
dependency17.to=Ingrediente
dependency17.type=UsesDependency
dependency2.from=Cafe
dependency2.to=Extra
dependency2.type=UsesDependency
dependency3.from=Cafe
dependency3.to=Ingrediente
dependency3.type=UsesDependency
dependency4.from=Cafe
dependency4.to=Receta
dependency4.type=UsesDependency
dependency5.from=Cafe
dependency5.to=ProductoException
dependency5.type=UsesDependency
dependency6.from=Recipiente
dependency6.to=Ingrediente
dependency6.type=UsesDependency
dependency7.from=Recipiente
dependency7.to=CapacidadExcedidaException
dependency7.type=UsesDependency
dependency8.from=MaquinaDeCafe
dependency8.to=TipoProducto
dependency8.type=UsesDependency
dependency9.from=MaquinaDeCafe
dependency9.to=Estado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=1511
package.divider.horizontal=0.5579494799405647
package.divider.vertical=0.8417266187050361
package.editor.height=649
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=450
target1.y=420
target10.height=50
target10.name=Estado
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=170
target10.y=370
target11.height=50
target11.name=TipoProducto
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=200
target11.y=100
target2.height=50
target2.name=Ingrediente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=780
target2.y=460
target3.height=50
target3.name=Cafe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=880
target3.y=150
target4.height=50
target4.name=Recipiente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=940
target4.y=60
target5.height=50
target5.name=Extra
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=370
target5.y=350
target6.height=50
target6.name=MaquinaDeCafe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=240
target7.height=50
target7.name=MaquinaDeEstados
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=220
target7.y=270
target8.height=50
target8.name=Receta
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=190
target9.height=50
target9.name=CapacidadExcedidaException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=570
target9.y=10
