#BlueJ class context
comment0.target=Desempenio
comment1.params=
comment1.target=void\ sumarTriunfo()
comment1.text=\r\n\ \ Agrega\ un\ triunfo\ al\ historial\ \ \r\n
comment2.params=
comment2.target=void\ sumarDerrota()
comment2.text=\r\n\ \ Agrega\ una\ derrota\ al\ historial\r\n
comment3.params=
comment3.target=void\ sumarEmpate()
comment3.text=\r\n\ \ Agrega\ un\ empate\ al\ historial\r\n
comment4.params=
comment4.target=int\ getPuntos()
comment4.text=\r\n\ \ Retorna\ la\ cantidad\ de\ puntos\ obtenidos\ \r\n\ \ Los\ puntos\ por\ victoria,\ derrota\ o\ empate\ dependen\r\n\ \ de\ la\ implementaci\u00F3n.\ Por\ ej,\ victoria\ suma\ 2,\ empate\r\n\ \ 1\ y\ derrota\ 0\ puntos.\r\n\ \ \r\n\ \ @return\ el\ total\ de\ puntos\ acumulados\r\n
comment5.params=
comment5.target=int\ getJugados()
comment5.text=\r\n\ Retorna\ el\ total\ de\ partidos\ jugados\r\n\ @return\ los\ partidos\ jugados\r\n
comment6.params=
comment6.target=int\ getGanados()
comment6.text=\r\n\ Retorna\ el\ total\ de\ partidos\ ganados\r\n\ @return\ los\ partidos\ perdidos\r\n
comment7.params=
comment7.target=int\ getPerdidos()
comment7.text=\r\n\ Retorna\ el\ total\ de\ partidos\ perdidos\r\n\ @return\ los\ partidos\ ganados\r\n
comment8.params=
comment8.target=int\ getEmpates()
comment8.text=\r\n\ Retorna\ el\ total\ de\ partidos\ empatados\r\n\ @return\ los\ partidos\ empatados\r\n
numComments=9
