#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ \r\n\r\n
comment1.params=nombre
comment1.target=Equipo(java.lang.String)
comment1.text=\r\n\ Constructor\ con\ parametros.\ El\ nombre\ del\ equipo\ debe\ ser\ \r\n\ convertido\ a\ mayusculas\ y\ sin\ prefijos\ o\ sufijos\ en\ blanco.\ \r\n\ \r\n\ @param\ nombre\ El\ nombre\ del\ equipo\r\n\ @throws\ IllegalArgumenException\ cuando\ el\ nombre\ es\ null\ o\ vac\u00EDo\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ REtorna\ el\ nombre\ de\ este\ equipo\r\n\ @return\ el\ nombre\ del\ equipo\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Retorna\ true\ cuando\ el\ nombre\ de\ este\ Equipo\r\n\ coincide\ con\ el\ nombre\ del\ otro\ equipo\r\n
numComments=5
