#BlueJ package file
dependency1.from=Partido
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency2.from=Partido
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency3.from=Torneo
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency4.from=Torneo
dependency4.to=Partido
dependency4.type=UsesDependency
dependency5.from=Torneo
dependency5.to=Desempenio
dependency5.type=UsesDependency
dependency6.from=Torneo
dependency6.to=Desempenio2
dependency6.type=UsesDependency
dependency7.from=Torneo
dependency7.to=Resultado
dependency7.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1376
editor.fx.0.x=-1368
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8471138845553822
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1376
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Equipo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=260
target2.height=50
target2.name=Resultado
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=290
target2.y=90
target3.height=50
target3.name=Partido
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=160
target4.height=50
target4.name=Torneo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=170
target4.y=30
target5.height=70
target5.name=Desempenio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=370
target6.height=50
target6.name=Desempenio
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=40
target6.y=200
