#BlueJ class context
comment0.target=Botella
comment1.params=
comment1.target=Botella()
comment10.params=contenido
comment10.target=void\ setContenido(Elemento)
comment2.params=liquido
comment2.target=void\ llenarBotella(Elemento)
comment2.text=\r\n\ Llena\ la\ botella\ con\ el\ liquido\ indicado\ agregando\ el\ peso\ del\r\n\ nuevo\ liquido.\ Genera\ el\ nuevo\ nombre\ de\ la\ botella\ y\ actualiza\r\n\ el\ peso.\r\n\ \r\n\ Solo\ puede\ rellenarse\ cuando\ esta\ vacia.\ Si\ tiene\ contenido,\r\n\ debe\ imprimir\ el\ mensaje\:\r\n\ \ \ \ "<botella>\:\ Se\ encuentra\ llena"\r\n\ siendo\ <botella>\ el\ texto\ provisto\ por\ toString().\r\n\ \r\n\ Si\ el\ elemento\ no\ es\ del\ tipo\ "liquido",\ debe\ imprimir\ el\ mensaje\:\r\n\ \ \ \ "<botella>\:\ No\ admite\ <elemento>"\r\n\ siendo\ <botella>\ el\ texto\ provisto\ por\ toString()\ y\ <elemento>\ la\r\n\ descripcion\ del\ elemento\ entregado\ (toString()).\r\n\ \r\n\ @param\ liquido\ El\ liquido\ para\ rellenar\ la\ botella\r\n
comment3.params=
comment3.target=Elemento\ vaciarBotella()
comment3.text=\r\n\ Vacia\ el\ contenido\ de\ la\ botella\ y\ actualiza\ el\ peso.\r\n\ La\ botella\ queda\ lista\ para\ recargar.\r\n\ Genera\ el\ nuevo\ nombre\ de\ la\ botella.\r\n\ \r\n\ @return\ El\ contenido\ de\ la\ botella.\r\n
comment4.params=
comment4.target=void\ generarNombre()
comment4.text=\r\n\ Establece\ la\ descripcion\ de\ la\ botella\ con\ su\ contenido\r\n\ correspondiente,\ por\ ej.\ "Botella\ con\ Agua".\r\n\ En\ caso\ de\ que\ no\ tenga\ contenido,\ utiliza\ el\ texto\r\n\ "Botella\ vacia"\r\n
comment5.params=
comment5.target=java.lang.Boolean\ hasPocima()
comment5.text=\r\n\ Devuelve\ verdadero\ en\ caso\ de\ contener\ algun\ tipo\ de\ pocima\r\n\ y\ falso\ si\ esta\ vacia\ o\ contiene\ otro\ tipo\ de\ liquido.\r\n\ \r\n\ @return\ true\ en\ caso\ de\ contener\ algun\ tipo\ de\ pocima.\r\n
comment6.params=
comment6.target=java.lang.Boolean\ hasAgua()
comment6.text=\r\n\ Devuelve\ verdadero\ en\ caso\ de\ contener\ agua\r\n\ y\ falso\ si\ esta\ vacia\ o\ contiene\ otro\ tipo\ de\ liquido.\r\n\ \r\n\ @return\ true\ en\ caso\ de\ contener\ agua\r\n
comment7.params=
comment7.target=java.lang.Boolean\ hasVino()
comment7.text=\r\n\ Devuelve\ verdadero\ en\ caso\ de\ contener\ vino\r\n\ y\ falso\ si\ esta\ vacia\ o\ contiene\ otro\ tipo\ de\ liquido.\r\n\ \r\n\ @return\ true\ en\ caso\ de\ contener\ vino\r\n
comment8.params=
comment8.target=java.lang.Boolean\ isVacia()
comment8.text=\r\n\ Devuelve\ verdadero\ o\ falso\ segun\ tenga\ o\ no\ contenido.\r\n\ \r\n\ @return\ true\ en\ caso\ de\ estar\ vacia\r\n
comment9.params=
comment9.target=Elemento\ getContenido()
numComments=11
