#BlueJ class context
comment0.target=Carcaj
comment0.text=\r\n\ Modela\ el\ Carcaj\ que\ lleva\ el\ personaje\ para\r\n\ tranportar\ sus\ flechas.\r\n
comment1.params=
comment1.target=Carcaj()
comment1.text=\r\n\ Constructor\ para\ un\ Carcaj\ generico\ chico.\ Su\ capacidad\r\n\ es\ de\ 5\ flechas\ pero\ se\ inicializa\ vacio.\r\n\ Recordar\ que\ es\ de\ tipo\ recipiente\ y\ tiene\ un\ peso\ inicial.\r\n
comment2.params=nombre\ capacidad
comment2.target=Carcaj(java.lang.String,\ java.lang.Integer)
comment2.text=\r\n\ Constructor\ para\ un\ Carcaj\ de\ nombre\ y\ capacidad\ indicados\r\n\ por\ parametro.\ \ Se\ inicializa\ vacio.\r\n\ Recordar\ que\ es\ de\ tipo\ recipiente\ y\ tiene\ un\ peso\ inicial.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ del\ carcaj.\r\n\ @param\ capacidad\ Cantidad\ maxima\ de\ flechas.\r\n
comment3.params=flecha
comment3.target=void\ addFlecha(Elemento)
comment3.text=\r\n\ Agrega\ una\ flecha\ al\ carcaj.\r\n\ \r\n\ Debe\ actualizarse\ el\ peso\ total.\r\n\ \r\n\ Si\ no\ tiene\ capacidad\ disponible,\ debe\ imprimir\r\n\ \ \ \ \ "<nombre>\:\ Capacidad\ completa"\r\n\ donde\ <nombre>\ es\ el\ nombre\ del\ carcaj.\r\n\ \r\n\ Si\ el\ elemento\ a\ agregar\ no\ es\ una\ flecha,\ debe\ imprimir\:\r\n\ \ \ \ \ "<nombre>\:\ No\ es\ una\ flecha"\r\n\ donde\ <nombre>\ es\ el\ nombre\ del\ elemento\ entregado.\r\n\ \r\n\ @param\ flecha\ La\ flecha\ a\ agregar.\r\n
comment4.params=
comment4.target=Flecha\ getFlecha()
comment4.text=\r\n\ Quita\ del\ carcaj\ una\ flecha.\r\n\ \r\n\ Debe\ actualizarse\ el\ peso\ total.\r\n\ \r\n\ Si\ no\ hay\ mas\ flechas,\ devuelve\ null\ y\ debe\ imprimir\:\r\n\ \ \ \ \ \ "<nombre>\:\ No\ quedan\ flechas"\r\n\ donde\ <nombre>\ es\ el\ nombre\ del\ carcaj.\r\n\ \r\n\ @return\ Una\ flecha.\r\n
comment5.params=peso
comment5.target=void\ addPeso(java.lang.Integer)
comment5.text=\r\n\ Modifica\ el\ peso\ del\ carcaj.\r\n\ Puede\ sumar\ o\ restar\ peso.\r\n\ \r\n\ @param\ peso\ El\ peso\ a\ modificar.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Devuelve\ informacion\ sobre\ el\ carcaj\ de\ la\ forma\:\r\n\ \ \ \ \ "<nombre>\:\ Flechas\ <cant>/<max>"\r\n\ donde\ <nombre>\ es\ el\ nombre\ del\ carcaj,\r\n\ <cant>\ es\ la\ cantidad\ de\ flechas\ que\ contiene\ y\r\n\ <max>\ la\ capacidad\ maxima.\r\n
comment7.params=
comment7.target=java.lang.Integer\ getCantidadFlechas()
comment8.params=
comment8.target=java.lang.Integer\ getCapacidad()
numComments=9
