#BlueJ class context
comment0.target=Elemento
comment0.text=\r\n\ Modela\ elementos\ que\ representan\ objetos\ a\ utilizar.\r\n
comment1.params=
comment1.target=Elemento()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros.\r\n
comment2.params=nombre\ peso\ tipo
comment2.target=Elemento(java.lang.String,\ java.lang.Integer,\ TipoElemento)
comment2.text=\r\n\ Construye\ un\ objeto\ de\ tipo\ elemento\ con\ un\ nombre\ a\ eleccion,\r\n\ el\ peso\ correspondiente\ y\ el\ tipo\ de\ elemento.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ del\ elemento.\r\n\ @param\ peso\ El\ peso\ del\ elemento.\r\n\ @param\ tipo\ El\ tipo\ de\ elemento.\r\n
comment3.params=
comment3.target=TipoElemento\ getTipo()
comment4.params=tipo
comment4.target=void\ setTipo(TipoElemento)
comment5.params=
comment5.target=java.lang.Integer\ getPeso()
comment5.text=\r\n\ Devuelve\ el\ peso\ del\ elemento.\r\n\ \r\n\ @return\ El\ peso\ del\ elemento.\r\n
comment6.params=peso
comment6.target=void\ setPeso(java.lang.Integer)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Devuelve\ el\ nombre\ del\ elemento.\r\n\ \r\n\ @return\ El\ nombre\ del\ elemento.\r\n
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devuelve\ el\ elemento\ como\ texto.\r\n\ \r\n\ @return\ El\ texto\ que\ representa\ al\ elemento.\r\n
numComments=10
