#BlueJ class context
comment0.target=Habitacion
comment0.text=\r\n\ Clase\ Habitacion\ -\ Una\ habitacion\ en\ un\ juego\ de\ aventuras\r\n\r\n\ Esta\ clase\ es\ parte\ de\ la\ apliciacion\ "World\ of\ Zuul".\ \r\n\ "World\ of\ Zuul"\ es\ un\ juego\ de\ aventuras\ sencillo\ basado\ en\ texto.\ \ \r\n\r\n\ Un\ objeto\ "Habitacion"\ representa\ una\ ubicacion\ en\ el\ juego.\ Las\r\n\ habitaciones\ tienen\ salidas\ que\ conducen\ a\ otras\ habitaciones,\ indicadas\r\n\ como\ norte,\ sur,\ este\ y\ oeste.\ Para\ cada\ direccion,\ una\ habitacion\ \r\n\ mantiene\ una\ referencia\ a\ la\ habitacion\ vecina,\ o\ null\ si\ no\ existe\ una\r\n\ en\ esa\ direccion.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n
comment1.params=lugar
comment1.target=Habitacion(LugaresMapa)
comment1.text=\r\n\ Crea\ una\ habitacion\ descrita\ por\ "descripcion".\ \r\n\ Inicialmente,\ la\ habitacion\ no\ tiene\ salidas,\ "descripcion"\r\n\ es\ algo\ asi\ como\ "una\ cocina"\ o\ "un\ patio".\r\n\ \r\n\ Se\ incorpora\ el\ String\ nombre\ y\ el\ TreeMap\ de\ elementos\ para\r\n\ adaptarlo\ al\ TP\ de\ Informatica\ Avanzada.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ de\ la\ habitacion\r\n\ @param\ descripcion\ La\ descripcion\ de\ la\ habitacion.\r\n
comment10.params=
comment10.target=java.lang.String\ getStringDeSalidas()
comment10.text=\r\n\ Devuelve\ una\ cadena\ describiendo\ las\ salidas\ de\ la\ habitacion,\r\n\ por\ ejemplo\r\n\ \r\n\ "Salidas\:\ norte\ oeste".\r\n\ \r\n\ @return\ Detalles\ de\ las\ salidas\ de\ la\ habitacion\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ habitacion.\r\n\ \r\n\ @return\ El\ nombre\ de\ la\ habitacion.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescripcionCorta()
comment3.text=\r\n\ @return\ La\ descripcion\ corta\ de\ esta\ habitacion\r\n\ (la\ que\ se\ definio\ en\ el\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getDescripcionLarga()
comment4.text=\r\n\ Devuelve\ una\ descripcion\ de\ la\ habitacion\ en\ la\ forma\:\r\n\ \r\n\ \ \ \ \ Usted\ esta\ en\ la\ cocina\r\n\ \ \ \ \ Salidas\:\ norte\ oeste\r\n\ \ \ \ \ Elementos\:\ Pan\ Pluma\ Flecha\r\n\ \r\n\ MODIFICAR\ el\ metodo\ para\ que\ la\ descripcion\ incluya\ la\r\n\ lista\ de\ elementos\:\r\n\ \r\n\ @return\ Una\ descripcion\ larga\ de\ esta\ habitacion\r\n
comment5.params=elemento
comment5.target=void\ addElemento(Elemento)
comment5.text=\r\n\ Agrega\ un\ elemento\ a\ la\ habitacion.\r\n\ \r\n\ Si\ el\ elemento\ es\ de\ tipo\ liquido,\ no\ se\ agrega\ al\ mapa\r\n\ y\ se\ debe\ imprimir\:\r\n\ \ \ \ \ "<nombre>\:\ se\ acaba\ de\ derramar\ en\ el\ piso"\r\n\ donde\ <nombre>\ es\ el\ nombre\ del\ liquido\ derramado.\r\n\ \r\n\ @param\ elemento\ El\ elemento\ a\ agregar.\r\n
comment6.params=nombre
comment6.target=Elemento\ getElemento(java.lang.String)
comment6.text=\r\n\ Quita\ el\ elemento\ de\ la\ habitacion.\r\n\ \r\n\ Si\ el\ elemento\ es\ de\ tipo\ fijo\ (parte\ del\ escenario)\r\n\ no\ debe\ quitarlo,\ devuelve\ null\ e\ imprime\ el\ mensaje\:\r\n\ \ \ \ \ "<nombre>\:\ No\ se\ puede\ tomar"\r\n\ donde\ <nombre>\ es\ el\ elemento\ solicitado.\r\n\ \r\n\ Si\ el\ elemento\ no\ existe,\ devuelve\ null\ e\ imprime\ el\ mensaje\:\r\n\ \ \ \ \ "<nombre>\:\ No\ existe"\r\n\ donde\ <nombre>\ es\ el\ elemento\ solicitado.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ del\ elemento\ a\ tomar.\r\n\ @return\ El\ elemento\ a\ tomar.\r\n
comment7.params=
comment7.target=java.lang.String\ getStringDeElementos()
comment7.text=\r\n\ Devuelve\ una\ cadena\ describiendo\ las\ salidas\ de\ la\ habitacion,\r\n\ por\ ejemplo\:\r\n\ \ \ \ "Elementos\:\ Pan\ Pluma\ Flecha".\r\n\ En\ caso\ de\ no\ haber\ elementos,\ devuelve\ la\ cadena\:\r\n\ \ \ \ "No\ hay\ elementos\ en\ este\ lugar"\r\n\ \r\n\ @return\ Detalles\ de\ las\ salidas\ de\ la\ habitacion\r\n
comment8.params=direccion
comment8.target=Habitacion\ getSalida(Salida)
comment8.text=\r\n\ Devuelve\ la\ habitacion\ a\ la\ que\ se\ llega\ si\ vamos\ desde\ esta\ habitacion\r\n\ en\ la\ direccion\ indicada.\ Si\ no\ hay\ habitaciones\ en\ esa\ direccion,\r\n\ se\ devuelve\ a\ si\ misma\ e\ imprime\ el\ mensaje\:\r\n\ \ \r\n\ \ \ \ "No\ hay\ salida\ en\ direccion\ <direccion>"\r\n\ donde\ <direccion>\ es\ la\ direccion\ indicada.\r\n\ \r\n\ @param\ direccion\ La\ direccion\ de\ salida\r\n\ @return\ La\ habitacion\ en\ la\ direccion\ indicada\r\n
comment9.params=direccion\ vecina
comment9.target=void\ establecerSalida(Salida,\ Habitacion)
comment9.text=\r\n\ Define\ las\ salidas\ de\ esta\ habitacion.\r\n\ @param\ direccion\ La\ direccion\ de\ la\ salida\r\n\ @param\ vecina\ \ La\ habitacion\ a\ la\ cual\ esta\ salida\ conduce.\r\n
numComments=11
