#BlueJ class context
comment0.target=Mapa
comment0.text=\r\n\ Genera\ el\ mapa\ con\ habitaciones\ conectadas\ y\r\n\ objetos\ en\ ellas.\r\n\ \r\n\ Implementa\ el\ patron\ sigleton\ para\ evitar\r\n\ multiples\ instancias.\r\n
comment1.params=
comment1.target=Mapa()
comment1.text=\r\n\ El\ constructor\ es\ privado\ para\ que\ no\ se\ pueda\r\n\ instanciar\ por\ fuera.\r\n
comment10.params=h
comment10.target=void\ configCueva(Habitacion)
comment11.params=h
comment11.target=void\ configPueblo(Habitacion)
comment12.params=h
comment12.target=void\ configAlmacen(Habitacion)
comment2.params=
comment2.target=Mapa\ getInstance()
comment2.text=\r\n\ Este\ metodo\ devuelve\ el\ Mapa.\ \ Si\ no\ se\ encuentra\r\n\ instanciado,\ se\ lo\ crea.\r\n\ \r\n\ @return\ El\ mapa\ desde\ la\ posicion\ inicial.\r\n
comment3.params=
comment3.target=Habitacion\ getInicio()
comment4.params=
comment4.target=void\ generarHabitaciones()
comment4.text=\r\n\ Crea\ las\ habitaciones\ que\ conforman\ el\ mapa.\r\n
comment5.params=
comment5.target=void\ configurarConexiones()
comment5.text=\r\n\ Configura\ la\ salidas\ de\ cada\ habitacion.\r\n\ \r\n\ Se\ utiliza\ reflection\ para\ invocar\ los\ metodos\r\n\ en\ base\ al\ nombre\ de\ la\ habitacion.\r\n
comment6.params=h
comment6.target=void\ configCasa(Habitacion)
comment7.params=h
comment7.target=void\ configCamino(Habitacion)
comment8.params=h
comment8.target=void\ configCruce(Habitacion)
comment9.params=h
comment9.target=void\ configLadera(Habitacion)
numComments=13
