#BlueJ package file
dependency1.from=Auto
dependency1.to=Calle
dependency1.type=UsesDependency
dependency10.from=Interseccion2Calles
dependency10.to=Calle
dependency10.type=UsesDependency
dependency11.from=Interseccion2Calles
dependency11.to=Semaforo
dependency11.type=UsesDependency
dependency12.from=Interseccion2Calles
dependency12.to=CalleIncorrectaException
dependency12.type=UsesDependency
dependency13.from=Interseccion2Calles
dependency13.to=ESTADOS
dependency13.type=UsesDependency
dependency2.from=Auto
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=InterseccionInterface
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=CalleIncorrectaException
dependency5.type=UsesDependency
dependency6.from=Semaforo
dependency6.to=ESTADOS
dependency6.type=UsesDependency
dependency7.from=Calle
dependency7.to=InterseccionInterface
dependency7.type=UsesDependency
dependency8.from=InterseccionInterface
dependency8.to=Calle
dependency8.type=UsesDependency
dependency9.from=InterseccionInterface
dependency9.to=CalleIncorrectaException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8378725590955808
package.editor.height=647
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=70
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=150
target3.height=50
target3.name=Semaforo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=580
target3.y=360
target4.height=50
target4.name=ESTADOS
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=460
target4.y=300
target5.height=50
target5.name=CalleIncorrectaException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=130
target5.y=340
target6.height=50
target6.name=Calle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=30
target7.height=50
target7.name=InterseccionInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=180
target7.x=20
target7.y=130
target8.height=50
target8.name=Interseccion2Calles
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=290
target8.y=230
