#BlueJ package file
dependency1.from=Reserva
dependency1.to=Sala
dependency1.type=UsesDependency
dependency2.from=Reserva
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Sala
dependency3.to=Ubicacion
dependency3.type=UsesDependency
dependency4.from=GestorSalas
dependency4.to=Sala
dependency4.type=UsesDependency
dependency5.from=GestorSalas
dependency5.to=Ubicacion
dependency5.type=UsesDependency
dependency6.from=GestorReservas
dependency6.to=GestorSalas
dependency6.type=UsesDependency
dependency7.from=GestorReservas
dependency7.to=Sala
dependency7.type=UsesDependency
dependency8.from=GestorReservas
dependency8.to=Reserva
dependency8.type=UsesDependency
dependency9.from=GestorReservas
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=120
objectbench.width=1511
package.divider.horizontal=0.5898507462686567
package.divider.vertical=0.8353031860226106
package.editor.height=644
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ubicacion
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=360
target1.y=270
target2.height=70
target2.name=GestorReservas
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=10
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=410
target4.height=70
target4.name=Reserva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=310
target5.height=70
target5.name=Sala
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=160
target6.height=70
target6.name=GestorSalas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=80
target7.height=70
target7.name=Cancelable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=480
target7.y=370
